# dubbo-threadPoolByBizLine

./: README.md  pom.xml
src/main/java/lz/dubbo/channelHandler/: SeprChannelHandler.java
src/main/java/lz/dubbo/dispatcher/: DubboDispatcherConfig.java  SeprDispatcher.java
src/main/java/lz/dubbo/threadPool/: SeprExecutorService.java
src/test/java/lz/dubbo/threadPool/: AppTest.java
